<!--pages/about-us/about-us.wxml-->
<view class='contaniner'>

  <!--轮播图-->
    <view class='swiper'>
      <swiper indicator-dots='true' autoplay='true' interval='5000' circular='' >
        <block wx:for="{{sendPost}}" wx:for-item="item" wx:for-index="idx">
          <swiper-item>
            <view  catchtap='onTapToDetail' data-post-id="{{item.articleid}}" data-group-id="{{item.articleid}}">
              <image src='{{item.bannerimage}}'></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>

</view>
