{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/more/more",
    "pages/article-list/article-list",
    "pages/user/user",
    "pages/about-us/about-us",
    "pages/article-detail/article-detail",
    "pages/test-detail/test-detail",
    "pages/consult/consult",
    "pages/material-list/material-list",
    "pages/material-detail/material-detail",
    "pages/make-material/make-material",
    "pages/article-log/article-log",
    "pages/test-log/test-log",
    "pages/result/result",
    "pages/consult-detail/consult-detail",
    "pages/article-collect/article-collect",
    "pages/jh/jh"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "Fun心理测试",
    "navigationBarTextStyle": "black"
  }
}