<view class='container1'>
  <block wx:for="{{info}}" wx:for-item="item" wx:for-index="idx">
  	  <view class='post' catchtap='' data-id="{{id}}">
        <view class='text'>
			    <view class='title'>{{item.title}}</view>
    		  <view class='time'>{{item.description}}</view>
    		  <view class='time'>{{item.createtime}}</view>
		    </view>
    	  <image src='{{item.image}}'></image>
  	  </view>
    <!--底部线-->
      <view class='border'></view>
  </block>
</view>
