<!--文章详情.wxml-->


<view>
     <rich-text nodes="{{articlecontent}}" bindtap="tap"></rich-text>
</view>



<!--文章详情-->
<!--<view class='container1'>-->
  <!--文章详情的标题-->
	<!--<text class='title'>{{article.articletitle}}</text>  
  <view class='detail'>-->
  <!--文章详情的文章-->
    <!--<view class="wxParser">
    {{article.articlecontent}}
      <template is="wxParser" data="{{wxParserData:article.articlecontent.nodes}}"/>
      <!-- <template is="wxParser" data="{{wxParserData:richText.nodes}}"/> -->
    <!--</view>
  </view>-->

  <view class='comment'>
  <image wx:if="{{collect=='1'}}" src='../../images/article_img/已收藏.png' class='like' bindtap='no_collect'></image>
  <image wx:if="{{collect=='0'}}" src='../../images/article_img/收藏.png' class='like' bindtap='i_collect'></image>
  <text class='collect_num'>{{collectNum}}</text>

  <image wx:if="{{like=='1'}}" src='../../images/article_img/已赞.png' class='like' bindtap='no_like'></image>
  <image wx:if="{{like=='0'}}" src='../../images/article_img/赞.png' class='like' bindtap='i_like'></image>
  <text class='like_num'>{{likeNum}}</text>
  <!-- <image src='../../images/article_img/踩.png' class='like'></image><text class='not_like_num'>3</text> -->
  </view>

  <!--页面末尾的声明-->
  <text class='fun'>--Fun心理测试by dada--</text>
<!--</view>-->