<view class='contaniner'>
  <view class='title'><text>{{material.materialtitle}}</text></view>
  <view class='big-v'>
    <image src='{{material.materialcover}}'></image>
  </view>

  
      <block wx:for="{{materialinput}}" wx:for-item="v" wx:for-index="idx"> 
          <view class='input-v'>
          <text>{{v.label}} : </text>
            <input class="input" value='{{name}}' bindinput='name' name="userName" maxlength="{{v.length}}" placeholder="{{v.printhit}}" 
        />
          </view>
      </block>

      <view>
        <button bindtap='buttonchange'>一键测试</button>
  
        

      
      </view>

  


</view>